<!DOCTYPE html>
<html>
  <head>
    <title>Ammar Algaithy - Portfolio</title>
    <link rel="stylesheet" href="./style.css"/>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

  </head>
  <body>
    <!-- Navigation Bar -->
    <nav>
      <div id="home">
        <div class="profile_name">
          Ammar Algaithy
          <div class="contact_info">
            <img src="html_finalprojimages/envelope.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          algaithyammar@gmail.com
        </div>
        <div style="clear:both;"></div>
        <div class="contact_info">
          <img src="html_finalprojimages/phone.png" alt="https://icons8.com/icon/124377/circled-envelope"/>
          +1(347) 801-6000

        </div>
        </div>
        <div class="topdiv">
          <a class="topmenu" href="#about-me">About Me</a>
          <a class="topmenu" href="#skills">Skills</a>
          <a class="topmenu" href="#projects">Projects</a>
          <a class="topmenu" href="#certificates">Certificates</a>
          <a class="topmenu" href="#contact">Contact</a>
        </div>
      </div>    
    </nav>

    <!-- About Me -->
    <section id="about-me" class="container">
      <div>
        <img src="html_finalprojimages/logo.png" class="profile_image"/>
      </div>

      <div>
          <h1>
            Hi, I'm Ammar Algaithy! <a href="html_finalprojimages/Ammar_Algaithy_Resume.pdf" class="resume" download>Resume</a>
          </h1>
          <p>
            I am keenly interested in software engineering and data engineering, shaped by my studies at Canisius University. 
            My drive to create software solutions, optimize system performance, and work with data prepares me to contribute effectively to tech projects and teams.
          </p>
      </div>
    </section>
              
    <!-- Skills -->
    <section id="skills">
      <h2>Skills</h2>
      <div style="clear:both;"></div>

      <div class="all_skills">
        <div class="skill">
          <img src="html_finalprojimages/html5.png"/>
          <h6>HTML</h6>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/JS.png"/>
          <h6>JavaScript</h6>
        </div>  

        <div class="skill">
          <img src="html_finalprojimages/python.png" alt="Python"/>
          <h6>Python</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/r.png" alt="R"/>
          <h6>R</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/java.png" alt="Java"/>
          <h6>Java</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/mysql.png" alt="MySQL"/>
          <h6>MySQL</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/git.png" alt="Git"/>
          <h6>Git</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/tableau.png" alt="Tableau"/>
          <h6>Tableau</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/php.png" alt="Basic in PHP"/>
          <h6>Basic in PHP</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/docker.png" alt="Docker"/>
          <h6>Docker</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/excel.png" alt="Excel"/>
          <h6>Excel</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/CSS3.png" alt="CSS"/>
          <h6>CSS</h6>
        </div>
        
        <div class="skill">
          <img src="html_finalprojimages/cpp.png" alt="C++"/>
          <h6>C++</h6>
        </div>


      </div>
    </section>

    <!-- Certificates -->
    <section id="certificates" class="certificates">
      <h2>Certificates</h2>
      <div style="clear:both;"></div>
    
      <div class="all-certificates">
        <div class="certificate" onclick="showCertificate('html_finalprojimages/CourseraPythonCert.png')">
          <img src="html_finalprojimages/python.png" alt="Python Certificate"/>
          <h6>Programming in Python</h6>
        </div>
    
        <div class="certificate" onclick="showCertificate('html_finalprojimages/CourseraCloudCert.png')">
          <img src="html_finalprojimages/IBM-Cloud.png" alt="Cloud Computing"/>
          <h6>Intro to Cloud Computing</h6>
        </div>

        <div class="certificate" onclick="showCertificate('html_finalprojimages/CourseraIntroToWebDev.png')">
          <img src="html_finalprojimages/webDevelopment.png" alt="Intro to Web Development"/>
          <h6>Intro to Web Development</h6>
        </div>

        <div class="certificate" onclick="showCertificate('html_finalprojimages/CodePathCyberCert.png')">
          <img src="html_finalprojimages/cybersecurity.png" alt="Intro to Cybersecurity"/>
          <h6>Intro to Cybersecurity</h6>
        </div>
        <div class="certificate" onclick="showCertificate('html_finalprojimages/CourseraGitCert.pdf')">
          <img src="html_finalprojimages/git.png" alt="Git and GitHub"/>
          <h6>Git and GitHub</h6>
        </div>
        
        <div id="certificateDisplay" class="certificate-display">

        </div>
      </div>
    </section>
          
    <!-- Projects -->
    <section class="projects" id="projects">
      <h2>
        Projects
      </h2>
      <div style="clear:both;"></div>

        <div id="projects-container" class="projects-container">
          <div class="project-card">
            <h3><a href="#" class="projectLink">ANTI-DYSPRAXIA GLOVE</a></h3>
            <ul>
              <li>Created the Anti-Dyspraxia Glove as part of a four-person team, aiming to assist children with hand movement control difficulties.</li>
              <li>Implemented the code that utilized the incoming data from the sensors and drew conclusions.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3><a href="https://brahe.canisius.edu/~algaitha/crypt-backup/Cryptography/main.html" class="projectLink">ENCRYPTION WEB SITE</a></h3>
            <ul>
              <li>Programmed a text encryption web application as part of a class project in Web Development, utilizing HTML, CSS, JavaScript, and PHP.</li>
              <li>Designed encryption and decryption algorithms using the technologies to secure and protect text-based data.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3><a href="#" class="projectLink">Flask-Backed Scripting and Book/Article Review System</a></h3>
            <ul>
              <li>Created LibroTech, an integrated library system, from the ground up, encompassing database design, user interface development, and interactive features using Python, Flask, SQLite, HTML, CSS, and JS.</li>
              <li>Developed user accounts, book browsing functionality, ratings, reviews, and virtual reading rooms to facilitate collaboration within the system, and web scripting from online news articles.</li>
            </ul>
          </div>
          <hr>
          <div class="project-card">
            <h3><a href="https://brahe.canisius.edu/~algaitha/personalWeb/homePage.html" class="projectLink">Interactive and More Complex Website</a></h3>
            <ul>
              <li>An interactive and more complex website involves incorporating various elements such as dynamic content, user interactivity, database integration, and more advanced functionalities.</li>
            </ul>
          </div>
    </div>
    </section>
    <div style="clear:both;"></div>

    <section id="contact">
      <div class="flex_center">
          <legend class="introduction">Contact Me</legend>
          <form id="contactForm">
              <label for="name">Name:   </label>
              <input type="text" id="name" name="name"><br><br>
          
              <label for="email">Email Address:</label>
              <input type="email" id="email" name="email" required><br><br>
          
              <label for="phone">Phone Number:</label>
              <input type="tel" id="phone" name="phone" required><br><br>
          
              <label for="message">Your Message:</label><br>
              <textarea id="message" name="message" rows="5" cols="50" required></textarea><br><br>
          
              <input type="submit" value="Submit" id="button">
          </form>
          <p id="returnedMessage"></p>
      </div>
  </section>
  
    <script>
      $(document).ready(function() {
          $("#contactForm").submit(function(event) {
              event.preventDefault();  // Prevent default form submission
              
              $.ajax({
                  type: "POST",
                  url: "contact.php",
                  data: $(this).serialize(),  // Serialize the form data
                  success: function(response) {
                      $("#returnedMessage").text(response);  // Update the returnedMessage element
                  }
              });
          });
      });
      function showCertificate(imageSrc) {
        var certificateDisplay = document.getElementById("certificateDisplay");
        certificateDisplay.innerHTML = '<img src="' + imageSrc + '" alt="Certificate">';
        certificateDisplay.style.display = "block";
      }

      // Close the certificate display on click
      document.getElementById("certificateDisplay").addEventListener("click", function() {
        this.style.display = "none";
      });
      </script>
  </body>
</html>
